# devops

./: App.tsx  app.json  package-lock.json  package.json
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: appcenter-config.json
android/app/src/main/java/com/devops/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/devops/: AppDelegate.m  Info.plist
ios/devops.xcodeproj/: project.pbxproj
ios/devops.xcodeproj/xcshareddata/xcschemes/: devops-tvOS.xcscheme  devops.xcscheme
ios/devops/Base.lproj/: LaunchScreen.xib
ios/devopsTests/: devopsTests.m
